<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/src/main.ts" defer></script>
  </head>

  <body>
    <div class="container">
      <img id="image" src="" />
      <div class="buttons">
        <button id="image-button" type="button">Choose Image</button>
        <button id="huerotate-button" type="button">Rotate Hue</button>
        <button id="save-button" type="button">Save</button>
      </div>
    </div>
  </body>
</html>
